(['D:\\eclipse-workspace\\pywindows1\\src\\win3\\__init__.py'],
 ['D:\\eclipse-workspace\\pywindows1\\src'],
 ['codecs'],
 ['d:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\software\\python\\lib\\site-packages\\playwright\\_impl\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('__init__',
   'D:\\eclipse-workspace\\pywindows1\\src\\win3\\__init__.py',
   'PYSOURCE')],
 [('argparse', 'd:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\software\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\software\\python\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\software\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('wx.adv',
   'd:\\software\\python\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx',
   'd:\\software\\python\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\software\\python\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'd:\\software\\python\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'd:\\software\\python\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\software\\python\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\software\\python\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\software\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('wx.__version__',
   'd:\\software\\python\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\software\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'd:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp38-win_amd64.pyd',
   'd:\\software\\python\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp38-win_amd64.pyd',
   'd:\\software\\python\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp38-win_amd64.pyd',
   'd:\\software\\python\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp38-win_amd64.pyd',
   'd:\\software\\python\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp38-win_amd64.pyd',
   'd:\\software\\python\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\software\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'd:\\software\\python\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\eclipse-workspace\\pywindows1\\src\\win3\\build\\__init__\\base_library.zip',
   'DATA')],
 [])
