# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 3, 0, 0),
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u''),
    StringStruct(u'FileDescription', u'INI-Searcher'),
    StringStruct(u'FileVersion', u'1.3.0'),
    StringStruct(u'LegalCopyright', u'Zhcs0712'),
    StringStruct(u'ProductName', u'INI查询'),
    StringStruct(u'ProductVersion', u'1.3.0')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
